<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Banc de sang</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
        <div id="logo">
            <a class="link" href="../">
                <img id="logo" src="../images/logo.jpg" alt="Logo"</img>
            </a>
        </div>
        <nav>
            <div class="ubicacio">
                <i class="fa fa-map-marker"></i><br>
                <span>Ubicacion</span>
            </div>

            <div class="menu">
                <i class="fa fa-bars"></i><br>
                <span>Menú</span>
            </div>
        </nav>
    </header>

    <section>
        <article>
          <div id="divaprende">
            <img id="info" src="../images/info2.png" alt="informacion"</img>
            <h3>APRENDE</h3>
            <p id="APRENDE">En unos minutos, puedes camviar la vida a muchas personas.</p>
          </div>

          <div id="barra">
          <p>Mirar abajo</p></div>

      </article>
    </section>
    <footer>

    </footer>
  </body>
</html>
